<Solution>
  <Folder Name="/Assets/">
    <File Path="CHANGES" />
    <File Path="CHANGES.TITLE" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Private/">
    <Project Path="private/BuildTargets/BuildTargets.csproj" />
  </Folder>
  <Folder Name="/Private/Demos/">
    <Project Path="private/BassBoom.Cli/BassBoom.Cli.csproj" />
    <Project Path="private/BassBoom.QuickPlay/BassBoom.QuickPlay.csproj" Id="f08d513b-17fc-4509-9aeb-1e9675f14a30" />
    <Project Path="private/BassBoom.QuickRadio/BassBoom.QuickRadio.csproj" Id="2c806125-0e59-416a-b5aa-ed21d6bfabe1" />
  </Folder>
  <Folder Name="/Public/">
    <Project Path="public/BassBoom.Basolia/BassBoom.Basolia.csproj" />
    <Project Path="public/BassBoom.Native/BassBoom.Native.csproj" />
  </Folder>
</Solution>
