<Project>
    <PropertyGroup>
        <Version>0.2.4.3</Version>
        <Authors>Aptivi</Authors>
        <Company>Aptivi</Company>
        <Copyright>Copyright (c) 2021-2024 Aptivi</Copyright>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <SignAssembly>True</SignAssembly>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS9057,CS8002,nullable</WarningsAsErrors>
        <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
        <RootPath>$(MSBuildThisFileDirectory)</RootPath>
        <AssemblyOriginatorKeyFile>$(RootPath)\aptivi_snk.snk</AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
