<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BassBoom.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BassBoom.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel>
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto" Margin="15">
      <Label Grid.Row="0" Grid.Column="0">File path:</Label>
      <TextBox Name="PathToMp3" Grid.Row="0" Grid.Column="1" Watermark="Path to the MP3 file"></TextBox>
      <TextBlock Name="DurationLabel" Grid.Row="1" Grid.Column="0">Duration:</TextBlock>
    </Grid>
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto" Margin="15">
      <Button Grid.Row="2" Grid.Column="0" Name="GetDuration" x:CompileBindings="False" Command="{Binding GetDuration}">Get duration</Button>
      <Button Grid.Row="2" Grid.Column="1" Name="PlayButton" x:CompileBindings="False" Command="{Binding Play}">Play</Button>
      <Button Grid.Row="2" Grid.Column="2" Name="SelectDriver" x:CompileBindings="False" Command="{Binding SelectDriver}">Select driver...</Button>
      <Button Grid.Row="2" Grid.Column="3" Name="SelectDevice" x:CompileBindings="False" Command="{Binding SelectDevice}">Select device...</Button>
    </Grid>
  </StackPanel>
</UserControl>
