<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>BassBoom.Basolia</PackageId>
    <Title>BassBoom.Basolia</Title>
    <PackageDescription>BassBoom! Managed playback library</PackageDescription>
    <PackageTags>bassboom;basolia;native;runtime;csharp;library;music;player;mpeg;mp3;mp2;mpg;mpg123</PackageTags>
    <PackageProjectUrl>https://github.com/Aptivi/BassBoom</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>OfficialAppIcon-BassBoom-512.png</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aptivi/BassBoom.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- For cross platform and .NET 8.0+ support -->
    <AptLocDisableInvalidCultureWarnings>true</AptLocDisableInvalidCultureWarnings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassBoom.Native\BassBoom.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/OfficialAppIcon-BassBoom-512.png" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="LocaleStation" Version="1.3.2" />
    <PackageReference Include="LocaleStation.Tools" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Textify.Offline" Version="2.13.3" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\Languages\*.json" AptLocIsLanguagePath="true" />
  </ItemGroup>

</Project>
