<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>../BassBoom/Assets/OfficialAppIcon-BassBoom.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminaux" Version="5.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassBoom.Basolia\BassBoom.Basolia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Assets Include="..\assets\*.cmd" />
  </ItemGroup>
  <Target Name="UpdateCmdLaunchers" BeforeTargets="Compile">
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(OutDir)" />
  </Target>

  <ItemGroup>
    <None Remove="..\BassBoom\Assets\sample.mp3" />
    <EmbeddedResource Include="..\BassBoom\Assets\sample.mp3" />
  </ItemGroup>

</Project>
