<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
    <DebugType Condition="'$(Configuration)' != 'Debug'">none</DebugType>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <HarvestDirectory Include="../../../private/BassBoom.Cli/bin/$(Configuration)/net10.0">
      <ComponentGroupName>FullComponent</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER_MAIN</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
        
      <!--
        Do not remove below item, because registry harvesting in WiX toolset means that Heat will have to
        load every single assembly. However, this usually fails because BassBoom is using the modern
        .NET to build, so if we've turned on registry suppression, this means that we don't have to deal
        with thousands of useless warnings that only pollute the build log.
      -->
      <SuppressRegistry>true</SuppressRegistry>
    </HarvestDirectory>
    <BindPath Include="../../../private/BassBoom.Cli/bin/$(Configuration)/net10.0" />

    <HarvestDirectory Include="../../../private/BassBoom.QuickPlay/bin/$(Configuration)/net10.0">
      <ComponentGroupName>FullComponentQuickPlay</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER_QUICKPLAY</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
    </HarvestDirectory>
    <BindPath Include="../../../private/BassBoom.QuickPlay/bin/$(Configuration)/net10.0" />

    <HarvestDirectory Include="../../../private/BassBoom.QuickRadio/bin/$(Configuration)/net10.0">
      <ComponentGroupName>FullComponentQuickRadio</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER_QUICKRADIO</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
    </HarvestDirectory>
    <BindPath Include="../../../private/BassBoom.QuickRadio/bin/$(Configuration)/net10.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>
